rmedinaS2a/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rmedinaS2a.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Inicio de sesión" FontAttributes="Bold"  FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="WhiteSmoke" TextColor="DarkBlue"/>
            <Image Source="https://images.credly.com/images/f21ec585-4011-4fe7-a3a6-5f4469ba924c/blob.png" WidthRequest="200" HeightRequest="300"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Start" TextColor="DodgerBlue" BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" Placeholder="Nombre de usuario" BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Contraseña" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Start" TextColor="DodgerBlue" BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtContraseña" Placeholder="Ingrese la contraseña" BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="1" IsPassword="True"/>

                <Button x:Name="btnIniciar" Text="INICIAR" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name="btnRegistrar" Text="Registrar" Clicked="btnRegistrar_Clicked" Grid.Row="2" Grid.Column="1"/>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>